sonar.projectKey=Nickmanbear_vyew-example
sonar.organization=nickmanbear

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=vyew-example
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Where the test reports will be found
sonar.testExecutionReportPaths=test-report.xml
